<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Save the Choi</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    .container {
      width: 70%;
      padding: 20px;
      box-sizing: border-box;
    }

    .quote {
      font-style: italic;
      font-size: 1.2em;
    }

    .support-link {
      margin-top: 20px;
      display: inline-block;
      padding: 10px 20px;
      background-color: #007BFF;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }

    .image-container {
      width: 30%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .image-container img {
      max-width: 100%;
      max-height: 100%;
    }
  </style>
</head>
<body>
<div class="container">
  <p>올해, 대준이의 연구가 큰 돌파구를 찾을 것으로 보였습니다.</p>
  <p>그러나, 컴퓨팅 자원의 부족으로 인해 연구의 속도는 눈에 띄게 느려졌습니다.</p>

  <p>하루하루 계산을 기다리는 시간은 대준이의 연구열정을 시험에 드리웠습니다.</p>
  <p class="quote">"오늘도 다른 연구자들이 내 연구 결과를 앞지르고 있을 것만 같아요"</p>

  <p>자원이 부족해 Optimal LR Dataset을 만들 수 없는 대준.</p>
  <p class="quote">"저도 다른 친구들처럼 빠르게 결과를 얻고 싶어요. 그래야 제 연구가 사람들에게 도움이 되잖아요."</p>

  <p>다른 연구자들이 컴퓨팅 파워를 과시하는 가운데, 대준이는 모델을 돌리는 것조차 힘겨운 상황.</p>
  <p class="quote">"동료 연구자들이 제 연구 결과에 관심을 가져주면 좋겠어요. 하지만 지금 상황에서는 그게 너무 어려워요."</p>

  <p>연구실의 다른 친구들이 도와주기는 하지만, 모두의 자원도 한계가 있습니다.</p>
  <p>대준이의 노력도 끝없이 계속되는 계산 시간 앞에서는 작아지기만 했습니다.</p>

  <p>대준이는 당신의 지원을 기다리고 있습니다.</p>
  <center><a id="startButton" href="#" class="support-link">대준이에게 컴퓨팅 자원 지원하기</a></center>
</div>

<div class="image-container">
  <img src="./resources/kim.jpg" alt="">
</div>
<script src="./build/intro_renderer.js"></script>
</body>
</html>