<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>System</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    .container {
      width: 70%;
      padding: 20px;
      box-sizing: border-box;
    }

    .quote {
      font-style: italic;
      font-size: 1.2em;
    }

    .support-link {
      margin-top: 20px;
      display: inline-block;
      padding: 10px 20px;
      background-color: #007BFF;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }

    .image-container {
      width: 30%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .image-container img {
      max-width: 100%;
      max-height: 100%;
    }
  </style>
</head>
<body>
<div class="container">
  System
</div>

<div class="image-container">
  <img src="./resources/kim.jpg" alt="">
</div>
<script src="./build/renderer.js"></script>
</body>
</html>